version: "3"
services:
  postgresql:
    image: postgres
    restart: always
    container_name: anek.365
    environment:
      - "POSTGRES_USER=emin"
      - "POSTGRES_DB=aneks"
    ports:
      - 15432:5432
